111/MainWindow.xaml

<Window x:Class="_111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_111"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="3* "/>
            <ColumnDefinition Width ="1* "/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Matrix" Grid.Column="0" Background="LightYellow">
           
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>

            </Grid.RowDefinitions>
            <Button x:Name="Btn_Lösen" Content="Lösen" Grid.Row="2" Click="Btn_Lösen_Click"/>
            <TextBlock Text="Anzahl der Gleichungen:" FontSize="18" Grid.Row="0"/>
            <ComboBox x:Name="Menu" Grid.Row="1" SelectionChanged="Menu_SelectionChanged">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </Grid>
        
    </Grid>
</Window>
